{
  "ConnectionStrings": {
    "DefaultConnection": "Server=isatmsdbv6.c91yumsrcda9.sa-east-1.rds.amazonaws.com,1433;Database=isatmsdb;User Id=isatmsdb;Password=TASR3G9D2fWzVpRa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ISAT.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
